<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Paw DAO · GeoHunt</title>

  <!-- Favicon / Fonts -->
  <link rel="shortcut icon" href="../images/logo.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet" />

  <!-- Bootstrap (CSS) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Page Styles -->
  <style>
    :root{
      --bg: #0b0d14;
      --card: rgba(255,255,255,0.06);
      --card-border: rgba(255,255,255,0.12);
      --text: #e9eefc;
      --muted: #a9b1c7;

      --chain-grad: linear-gradient(135deg,#7c3aed 0%,#2563eb 100%);
      --demo-grad:  linear-gradient(135deg,#0ea5e9 0%,#22c55e 100%);

      --ring: 0 0 0 4px rgba(56,189,248,0.25);
      --gap: 14px;
      --radius: 18px;
    }
    @media (prefers-color-scheme: light) {
      :root{
        --bg: #f6f7fb;
        --card: rgba(255,255,255,0.9);
        --card-border: rgba(10,20,40,0.08);
        --text: #0f172a;
        --muted: #4b5563;
        --ring: 0 0 0 4px rgba(59,130,246,0.25);
      }
    }

    body{
      background: var(--bg);
      color: var(--text);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* Header */
    .brand-row{
      padding: 14px 0;
      border-bottom: 1px solid var(--card-border);
      margin-bottom: 12px;
    }
    .navbar-brand img{
      width: 32px; height: 32px; object-fit: contain;
    }
    .game-subtitle{
      margin: 0; font-weight: 700; letter-spacing:.2px; color: var(--text);
    }

    /* Hero */
    .hero{
      text-align: center; margin: 26px 0 10px;
    }
    .hero h1{
      font-family: "Protest Guerrilla", system-ui, sans-serif;
      font-size: clamp(28px, 5vw, 46px);
      margin-bottom: 8px;
    }
    .hero p{ margin: 0; color: var(--muted); }

    /* CTA */
    .cta-wrap{
      width: 100%;
      display: grid;
      place-items: center;
      padding: 22px 0 6px;
    }
    .cta-card{
      width: min(900px, 100%);
      background: var(--card);
      border: 1px solid var(--card-border);
      border-radius: calc(var(--radius) + 4px);
      padding: 28px;
      color: var(--text);
      backdrop-filter: blur(10px);
      box-shadow: 0 10px 30px rgba(0,0,0,0.25), inset 0 1px 0 rgba(255,255,255,0.08);
    }
    .cta-title{ margin: 0 0 4px; font-size: 26px; font-weight: 800; }
    .cta-sub{ margin: 0 0 18px; color: var(--muted); }
    .cta-buttons{
      display: grid; grid-template-columns: 1fr 1fr; gap: var(--gap);
    }
    @media (max-width: 640px){
      .cta-buttons{ grid-template-columns: 1fr; }
    }

    .cta-card .btn{
      position: relative; display: inline-flex; align-items: center; justify-content: center;
      gap: 10px; padding: 16px 18px; border-radius: var(--radius); font-weight: 700;
      text-decoration: none; border: 1px solid transparent; transition: .2s;
      box-shadow: 0 10px 18px rgba(0,0,0,0.18);
    }
    .btn__icon{ font-size: 22px; }
    .btn__text{ font-size: 16px; }
    .btn__badge{
      margin-left: auto; font-size: 11px; letter-spacing: .6px; font-weight: 800;
      padding: 6px 8px; border-radius: 999px; border: 1px solid rgba(255,255,255,.25);
      background: rgba(255,255,255,.12); color: #fff;
    }
    .btn--chain{ color:#fff; background: var(--chain-grad); }
    .btn--chain:hover{ transform: translateY(-2px); box-shadow: 0 14px 28px rgba(37,99,235,.35); }
    .btn--chain:focus-visible{ outline:none; box-shadow: var(--ring); }

    .btn--demo{
      color: var(--text); background: rgba(255,255,255,0.06); border-color: rgba(14,165,233,.45);
    }
    .btn--demo:hover{
      transform: translateY(-2px); background: rgba(255,255,255,0.10);
      box-shadow: 0 14px 28px rgba(34,197,94,.28);
    }
    .btn--demo:focus-visible{ outline:none; box-shadow: var(--ring); }
    .cta-hint{ margin: 14px 4px 0; font-size: 12.5px; color: var(--muted); }

    /* Info row */
    .info-row{
      background: var(--card);
      border: 1px solid var(--card-border);
      border-radius: 14px;
      padding: 14px;
      margin: 16px 0 24px;
    }
    .status{ color: var(--muted); }

    /* Sections */
    .monster-section, .proposal-section{ margin-top: 26px; }
    .card{ background: var(--card); border: 1px solid var(--card-border); color: var(--text); }
    .card .text-primary{ color: #60a5fa !important; }
    .btn-outline-primary{ border-color: #60a5fa; color: #60a5fa; }
    .btn-outline-primary:hover{ background: #60a5fa; color: #fff; }
    .btn-primary{ background: #2563eb; border-color: #2563eb; }
    .btn-primary:hover{ background: #1d4ed8; border-color: #1d4ed8; }
    .btn-secondary{ background: #475569; border-color: #475569; }

    /* Footer spacing */
    footer, #footer{ margin-top: auto; }
  </style>
</head>

<body>
  <div class="container">

    <!-- Brand / Title -->
    <header class="brand-row d-flex align-items-center justify-content-between">
      <a class="navbar-brand d-flex align-items-center gap-2" href="../p2e/WithPuppy.html" aria-label="WithPuppy Home">
        <img src="../images/logo.png" alt="Paw DAO Logo" />
        <span class="game-subtitle">Location-Based Dog Game</span>
      </a>
    </header>

    <!-- Hero -->
    <section class="hero" aria-labelledby="hero-title">
      <h1 id="hero-title">Hunting with a dog</h1>
      <p>Mobile Only</p>
      <p>Catch monsters or take a walk to earn points</p>
      <p>Exchange your accumulated points for game points</p>
    </section>

    <!-- CTA -->
    <section class="cta-wrap" aria-labelledby="cta-title">
      <div class="cta-card">
        <h2 id="cta-title" class="cta-title">Start your hunt</h2>
        <p class="cta-sub">Enter the hunting ground and earn game points by walking or defeating monsters.</p>

        <div class="cta-buttons">
          <a href="../geolocation/play.html" class="btn btn--chain" aria-label="Start Hunting (Blockchain)">
            <span class="btn__icon">🦴</span>
            <span class="btn__text">Start Hunting</span>
            <span class="btn__badge">CHAIN</span>
          </a>
          <!-- 필요 시 추가 CTA 예시
          <a href="#" class="btn btn--demo" aria-label="Try Demo Mode">
            <span class="btn__icon">🧭</span>
            <span class="btn__text">Try Demo</span>
          </a>
          -->
        </div>

        <p class="cta-hint">Tip: You can also gain points by simply walking with your dog.</p>
      </div>
    </section>

    <!-- Info / Actions -->
    <section class="info-row d-flex flex-wrap align-items-center gap-2" aria-label="Wallet and Score">
      <button
        class="btn btn-outline-primary"
        onclick="(async()=>{try{const p=await getMyPoint(); const el=document.getElementById('myPoint'); if(el) el.textContent = p + ' P';}catch(e){alert(e?.message||'Failed to fetch score')}})()"
        aria-label="Refresh my score"
      >
        🔄 My Score
      </button>

      <div class="status ms-auto d-flex align-items-center gap-2">
        <span id="walletAddress" aria-live="polite"></span>
        <strong id="myPoint" aria-live="polite"></strong>
      </div>

      <button class="btn btn-primary ms-auto ms-sm-0" onclick="claimScoreNow()" aria-label="Convert score to game points">
        🎁 Convert to Game Points
      </button>
    </section>

    <!-- Monster Section -->
    <section class="monster-section text-center" aria-labelledby="my-monsters-title">
      <h2 id="my-monsters-title" class="visually-hidden">My Monsters</h2>
      <button onclick="showMyMon()" class="btn btn-outline-primary mb-3" aria-label="Show monsters I caught">
        The Monster I Caught
      </button>
      <div id="myMonsters" class="container mt-4"></div>
    </section>

    <!-- DAO Proposal Section -->
    <section class="proposal-section" aria-labelledby="report-title">
      <div class="card">
        <div class="card-header text-center bg-transparent border-0">
          <h2 id="report-title" class="text-primary m-0">Hunting ground report</h2>
        </div>
        <div class="card-body">
          <p class="mb-2 fw-bold">
            Contract Balance: <span id="Ntvl" aria-live="polite"></span> PUP
          </p>

          <button class="btn btn-secondary mb-3 w-100" onclick="togglePostForm()">
            report (-10 PUP)
          </button>

          <div id="post-notice-form" class="mt-3" style="display:none;">
            <label for="post-content" class="form-label visually-hidden">Report content</label>
            <textarea class="form-control mb-2" id="post-content" rows="3" placeholder="Enter your proposal..."></textarea>
            <button class="btn btn-success w-100" onclick="postNotice()">Submit</button>
          </div>

          <div id="notices-container" class="row mt-3"></div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer" class="mt-5" role="contentinfo"></footer>
  </div>

  <!-- Footer Loader -->
  <script>
    fetch('../footer.html')
      .then(r => r.text())
      .then(html => {
        const f = document.getElementById('footer');
        if (f) f.innerHTML = html;
      })
      .catch(err => console.error('Error loading the footer content:', err));
  </script>

  <!-- Vendors -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>

  <!-- App Scripts -->
  <script src="geohunt.js"></script>
  <script src="MonReport.js"></script>
</body>
</html>
