<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>GeoHunt – Guest</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="../images/logo.png" />
  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    html,body,#map {height:100%;width:100%;margin:0}
    /* HUD */
    .hud {
      position: fixed; left: 12px; top: 12px; z-index: 1000;
      background: rgba(11,13,20,.75); color: #e9eefc; backdrop-filter: blur(6px);
      border: 1px solid rgba(255,255,255,.15); border-radius: 14px;
      padding: 10px 12px; font-family: system-ui, -apple-system, Segoe UI, sans-serif;
      box-shadow: 0 8px 30px rgba(0,0,0,.25);
    }
    .hud .title {font-weight: 800; font-size: 14px; opacity: .9}
    .hud .value {font-weight: 900; font-size: 22px; line-height: 1.15}
    .hud .muted {font-size: 12px; opacity: .75}
    /* Controls */
    .controls {
      position: fixed; right: 12px; bottom: 12px; z-index: 1000;
      display: flex; gap: 8px; flex-wrap: wrap; justify-content: flex-end;
    }
    .btn {
      padding: 10px 14px; border-radius: 12px; border: none; cursor: pointer; font-weight: 800;
      background: #0b0d14; color:#e9eefc; border:1px solid #60a5fa;
    }
    .btn.primary { background: linear-gradient(135deg,#7c3aed,#2563eb); color:#fff; border:none }
    .btn:disabled { opacity: .5; cursor: default }
    .badge {
      display:inline-block; padding:4px 10px; border-radius:999px; border:1px solid rgba(255,255,255,.15);
      background: rgba(255,255,255,.06); font-weight: 800; font-size: 12px;
    }
  </style>
</head>
<body>
  <div id="map"></div>

  <!-- HUD -->
  <div class="hud">
    <div class="title">GeoHunt · Guest <span class="badge">Mode: Guest</span></div>
    <div class="value">오늘 CP: <span id="cpToday">0</span></div>
    <div class="muted">10m 이동마다 1CP 적립 · 앱 종료/리셋 시 초기화</div>
  </div>

  <!-- Controls -->
  <div class="controls">
    <button id="btnCenter" class="btn">내 위치</button>
    <button id="btnStart"  class="btn primary">시작</button>
    <button id="btnStop"   class="btn">중지</button>
    <button id="btnReset"  class="btn">게스트 리셋</button>
    <a href="./geohome.html" class="btn" style="text-decoration:none;">홈으로</a>
  </div>

  <!-- Leaflet -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

  <!-- Guest-only inline logic -->
  <script type="module">
    // ========= Config =========
    const AWARD_EVERY_METERS = 10;   // 10m -> 1CP
    const UI_REFRESH_MS = 800;       // HUD refresh throttle

    // ========= State =========
    let watchId = null;
    let last = null;     // {lat, lng}
    let accumMeters = Number(localStorage.getItem('walk_accum_m') || 0) || 0;
    let cpToday = Number(localStorage.getItem('cp_today') || 0) || 0;

    // ========= Map =========
    const map = L.map('map', { maxZoom: 22, zoomControl: false });
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
      maxZoom: 20, attribution:'© OpenStreetMap'
    }).addTo(map);
    // zoom control custom
    L.control.zoom({ position:'bottomleft' }).addTo(map);

    // Position marker & path
    const meIcon = L.circleMarker([0,0], { radius: 8, color:'#3b82f6', weight:2, fillColor:'#93c5fd', fillOpacity:.8 });
    const pathLine = L.polyline([], { color:'#38bdf8', weight:4, opacity:.7 });
    meIcon.addTo(map); pathLine.addTo(map);

    // ========= UI =========
    const cpEl = document.getElementById('cpToday');
    const btnStart = document.getElementById('btnStart');
    const btnStop  = document.getElementById('btnStop');
    const btnReset = document.getElementById('btnReset');
    const btnCenter= document.getElementById('btnCenter');

    function renderCP(){
      cpEl.textContent = String(cpToday);
    }
    renderCP();

    function saveLocal(){
      localStorage.setItem('cp_today', String(cpToday));
      localStorage.setItem('walk_accum_m', String(Math.max(0, Math.round(accumMeters))));
    }

    function setButtons(running){
      btnStart.disabled = running;
      btnStop.disabled  = !running;
    }
    setButtons(false);

    // ========= Geodesy =========
    function haversine(a, b){
      if (!a || !b) return 0;
      const toRad = (x)=>x*Math.PI/180;
      const R = 6371000; // m
      const dLat = toRad(b.lat - a.lat);
      const dLng = toRad(b.lng - a.lng);
      const s1 = Math.sin(dLat/2), s2 = Math.sin(dLng/2);
      const aa = s1*s1 + Math.cos(toRad(a.lat)) * Math.cos(toRad(b.lat)) * s2*s2;
      const c = 2 * Math.atan2(Math.sqrt(aa), Math.sqrt(1-aa));
      return R * c;
    }

    // ========= Award =========
    function tryAward(distanceM){
      accumMeters += distanceM;
      const awards = Math.floor(accumMeters / AWARD_EVERY_METERS);
      if (awards > 0){
        cpToday += awards;
        accumMeters -= awards * AWARD_EVERY_METERS;
        renderCP(); saveLocal();
        // console for debug/toast
        console.log(`[guest] +${awards} CP (${Math.round(distanceM)}m 이동)`);
      }
    }

    // ========= GPS =========
    function onPos(p){
      const cur = { lat: p.coords.latitude, lng: p.coords.longitude };
      // draw
      meIcon.setLatLng(cur);
      const pts = pathLine.getLatLngs(); pts.push(cur); pathLine.setLatLngs(pts);
      if (!last){
        last = cur;
        map.setView(cur, 18);
        return;
      }
      const d = haversine(last, cur);
      // 간단한 노이즈 필터: 1m 미만 무시, 200m 이상 점프도 무시
      if (d >= 1 && d <= 200){
        tryAward(d);
        last = cur;
      } else if (d > 200){
        // 큰 점프: 경로 초기화만
        last = cur;
      }
    }
    function onErr(e){
      console.warn('geo error', e);
    }

    function start(){
      if (watchId !== null) return;
      setButtons(true);
      // 권장 옵션: 고정밀 + 배터리 세이브 밸런스
      watchId = navigator.geolocation.watchPosition(onPos, onErr, {
        enableHighAccuracy: true, maximumAge: 2000, timeout: 10000
      });
    }
    function stop(){
      if (watchId === null) return;
      navigator.geolocation.clearWatch(watchId);
      watchId = null;
      setButtons(false);
    }

    // ========= Events =========
    btnStart.addEventListener('click', start);
    btnStop .addEventListener('click', stop);
    btnReset.addEventListener('click', ()=>{
      if (!confirm('게스트 데이터를 초기화할까요? (오늘 CP/이동 거리)')) return;
      cpToday = 0; accumMeters = 0; last = null;
      localStorage.removeItem('cp_today');
      localStorage.removeItem('walk_accum_m');
      renderCP();
      // 경로/마커 초기화
      pathLine.setLatLngs([]);
      console.log('[guest] reset');
    });
    btnCenter.addEventListener('click', ()=>{
      if (!last) return;
      map.setView(last, Math.max(map.getZoom(), 18), { animate: true });
    });

    // ========= Boot =========
    sessionStorage.setItem('GH_MODE','guest'); // 모드 플래그
    // 위치 권한 워밍업 & 첫 위치 잡기
    if ('geolocation' in navigator){
      navigator.geolocation.getCurrentPosition(
        (p)=>{ onPos(p); }, 
        onErr,
        { enableHighAccuracy:true, maximumAge:2000, timeout:10000 }
      );
    } else {
      alert('이 기기에서는 위치 서비스를 사용할 수 없습니다.');
    }

    // 페이지 이탈 시 정리
    window.addEventListener('pagehide', ()=>{ try{ stop(); }catch{} });
  </script>
</body>
</html>
