<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>GeoHunt – Play</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="../images/logo.png" />
  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <!-- UI -->
  <link rel="stylesheet" href="./css/map.css" />
  <style>
    html,body,#map {height:100%;width:100%}
    .bottom-controls {
      position: fixed;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 10px;
      z-index: 2000;
    }
    .bottom-controls button {
      padding: 8px 12px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      background: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <div id="map"></div>


  <!-- Leaflet 먼저 -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <!-- 앱 코드 -->
<script type="module" src="./js/app.js?v=fix2"></script>

  
</body>
</html>
