<!-- File: C2E/index.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
  <meta name="description" content="C2E · Content to Earn"/>
  <link rel="shortcut icon" href="../images/logo.png"/>
  <title>C2E · Content to Earn</title>

  <!-- Bootstrap (single) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"/>

  <!-- Site base CSS -->
  <link rel="stylesheet" href="/css/main.css"/>

  <!-- 통일된 C2E 스타일 -->
  <link rel="stylesheet" href="./css/c2e-style.css"/>

  <!-- 페이지 보강 스타일 -->
  <style>
    :root{
      --c2e-grad: linear-gradient(135deg,#7c3aed 0%,#2563eb 100%);
      --c2e-soft:#f6f7fb; --c2e-border:#e6e8ef; --c2e-muted:#6b7280;
      --c2e-radius:18px; --c2e-radius-lg:22px;
      --c2e-shadow:0 6px 24px rgba(16,24,40,.08);
      --c2e-shadow-sm:0 2px 10px rgba(16,24,40,.06);
    }
    .page-hero{
      background: var(--c2e-grad); color:#fff; border-radius:var(--c2e-radius-lg);
      padding:clamp(16px,3vw,28px); box-shadow:var(--c2e-shadow);
      display:flex; align-items:center; justify-content:space-between; gap:16px; flex-wrap:wrap;
    }
    .page-hero h2{margin:0; font-weight:800; letter-spacing:.2px}
    .pill{display:inline-flex; align-items:center; gap:.5rem; padding:.35rem .7rem; border-radius:999px;
      background:rgba(255,255,255,.16); border:1px solid rgba(255,255,255,.25); backdrop-filter:blur(4px); font-weight:600}
    .toolbar{display:flex; gap:8px; align-items:center}
    .toolbar .badge{background:#11182b12; border:1px solid rgba(255,255,255,.25); color:#fff}
    .card{
      border:1px solid var(--c2e-border)!important; border-radius:var(--c2e-radius)!important;
      box-shadow:var(--c2e-shadow-sm);
    }
    .section-title{font-weight:800; letter-spacing:.2px; margin:6px 0 12px 0}
    .muted{color:var(--c2e-muted)}
    .btn-primary{ background:var(--c2e-grad); border:none; font-weight:700; }
  </style>
</head>
<body>

  <!-- header/footer include -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      fetch('../dashboard.html')
        .then(r => r.text())
        .then(html => { document.getElementById('menu-placeholder').innerHTML = html; })
        .catch(err => console.error('Error loading dashboard:', err));

      fetch('../footer.html')
        .then(r => r.text())
        .then(html => { document.getElementById('footer').innerHTML = html; })
        .catch(err => console.error('Error loading footer:', err));
    });
  </script>

  <!-- 공통 헤더(menu + 로고) -->
  <div id="menu-placeholder" class="mb-3"></div>

  <div class="container my-3">
    <!-- 히어로 -->
    <div class="page-hero mb-3">
      <div class="d-flex align-items-center gap-3">
        <img src="../images/logo.png" alt="PAW" width="40" height="40" class="rounded"/>
        <div>
          <span class="pill">C2E · Content to Earn</span>
          <h2>모든 미션 수행 시 최소 3~5 PAW / 일 1회</h2>
          <p class="m-0" style="color:rgba(255,255,255,.9)">지갑 연결 → 키워드/스타일/참고링크 선택 → 초안 생성 → 업로드 검증</p>
        </div>
      </div>
      <div class="toolbar">
        <span id="connectWrap"><button id="btnConnect" class="btn btn-light fw-bold">Connect Wallet</button></span>
        <span id="who" class="badge"></span>
        <a class="badge btn btn-outline-light" href="./admin.html">Admin</a>
      </div>
    </div>

    <!-- 생성 폼 -->
    <div class="card p-3" id="mainForm" style="display:none">
      <h3 class="section-title">글 생성</h3>
      <p class="muted">운영자가 사전 구성한 키워드와 스타일, 참고 링크를 선택하세요.</p>

      <form id="genForm">
        <div class="row g-3">
          <div class="col-12 col-md-6">
            <label class="form-label">1) 키워드 선택</label>
            <select class="form-select" name="keyword_id" required>
              <option value="">-- 선택 --</option>
            </select>
          </div>
          <div class="col-12 col-md-6">
            <label class="form-label">2) 글 스타일 선택</label>
            <select class="form-select" name="style_id" required>
              <option value="">-- 선택 --</option>
            </select>
          </div>
          <div class="col-12 col-md-6">
            <label class="form-label">참고 링크(운영자 사전설정)</label>
            <select class="form-select" name="ref_link">
              <option value="">-- 선택 --</option>
            </select>
          </div>
          <div class="col-12 col-md-6">
            <label class="form-label">키워드 기본 이미지</label><br/>
            <img id="kwImage" style="display:none;width:100%;max-width:240px;border-radius:12px;border:1px solid var(--c2e-border)"/>
          </div>
        </div>

        <!-- 언어 / 모델 / 이미지 옵션 -->
        <div class="row g-3 mt-1">
          <div class="col-12 col-md-4">
            <label class="form-label">언어</label>
            <select class="form-select" name="lang">
              <option value="ko">한국어</option>
              <option value="en">English</option>
              <option value="vi">Tiếng Việt</option>
              <option value="mix" selected>혼합 (ko/en/vi)</option>
            </select>
          </div>
          <div class="col-12 col-md-4">
            <label class="form-label">이미지 개수</label>
            <input class="form-control" type="number" name="images" min="1" max="8" value="4"/>
          </div>
          <div class="col-12 col-md-4">
            <label class="form-label">사용 모델</label>
            <div class="d-flex gap-3 align-items-center">
              <label class="m-0"><input type="checkbox" name="use_gpt" checked/> ChatGPT</label>
              <label class="m-0"><input type="checkbox" name="use_gemini" checked/> Gemini</label>
            </div>
          </div>
        </div>

        <div class="d-flex gap-2 mt-3">
          <button type="submit" class="btn btn-primary">초안 생성</button>
          <a href="./index.html" class="btn btn-outline-secondary">홈으로</a>
        </div>
      </form>
    </div>

    <!-- 초안 미리보기 -->
    <div class="card p-3 mt-3" id="draftWrap">
      <div class="d-flex justify-content-between align-items-center flex-wrap">
        <h3 class="section-title m-0">초안 미리보기</h3>
        <span class="muted">블로그 본문에 반드시 도전코드를 포함하세요.</span>
      </div>
      <div id="draft" class="card p-3 mt-2"></div>
      <p class="mt-2"><b>📌 도전코드</b> <span class="code" id="code"></span></p>
    </div>

    <!-- 업로드 검증 -->
    <div class="card p-3 mt-3" id="verifyWrap" style="display:none">
      <h3 class="section-title">업로드 검증</h3>
      <form id="verifyForm">
        <input type="hidden" id="taskId"/>
        <label class="form-label">게시글 URL</label>
        <input class="form-control" id="postURL" type="url" placeholder="https://..."/>
        <label class="form-label mt-2">본문 붙여넣기(선택, CORS 차단 시 사용)</label>
        <textarea class="form-control" id="pasted" rows="6" placeholder="페이지의 HTML을 붙여넣으세요"></textarea>
        <button class="btn btn-primary mt-3" type="submit">검증</button>
      </form>
    </div>

    <!-- 내 작업 -->
    <div class="card p-3 mt-3">
      <h3 class="section-title">내 작업</h3>
      <table class="table align-middle">
        <thead>
          <tr><th>ID</th><th>키워드</th><th>스타일</th><th>상태</th><th>도전코드</th></tr>
        </thead>
        <tbody id="myTasks"></tbody>
      </table>
    </div>
  </div>

  <!-- 공통 푸터 -->
  <div id="footer" class="container-fluid px-0 mt-4"></div>

  <!-- scripts -->
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.7.2/ethers.umd.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <!-- C2E app -->
  <script type="module" src="./js/c2e-app.js"></script>
</body>
</html>
