<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>C2E · Mission</title>
  <link rel="shortcut icon" href="../images/logo.png"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- ethers UMD (전역) -->
  <script src="https://cdn.jsdelivr.net/npm/ethers@6.12.1/dist/ethers.umd.min.js"></script>
  <style>
    :root{ --bg:#0b0d14; --card:rgba(255,255,255,.06); --border:rgba(255,255,255,.12); --text:#e9eefc; --muted:#a9b1c7; --grad:linear-gradient(135deg,#7c3aed 0%,#2563eb 100%); --radius:18px; }
    html,body{ background:var(--bg); color:var(--text); }
    .glass{ background:var(--card); border:1px solid var(--border); border-radius:var(--radius); backdrop-filter: blur(10px); box-shadow:0 10px 30px rgba(0,0,0,.25); }
    .brand{ font-weight:800; letter-spacing:.5px; background:var(--grad); -webkit-background-clip:text; background-clip:text; color:transparent; }
    .muted{ color:var(--muted); }
    .badge-soft{ background:rgba(124,58,237,.12); border:1px solid rgba(124,58,237,.35); color:#c3b3ff; }
    a{ color:#9ac6ff; }
    .addr{ font-family: ui-monospace,SFMono-Regular,Menlo,monospace; }
    .tab-content>div{ padding-top:1rem; }
    .section-title{ font-size:1.15rem; font-weight:700; margin-top:1.2rem; }
    .btn-grad{ background:var(--grad); color:#fff; border:0; }
    .btn-grad:disabled{ opacity:.65; }
    .small-note{ font-size:.9rem; color:var(--muted); }
    .table td, .table th{ vertical-align: middle; }
  </style>
</head>
<body>
  <nav class="navbar navbar-dark" style="background:linear-gradient(90deg,rgba(12,14,22,.9),rgba(12,14,22,.6)); border-bottom:1px solid var(--border)">
    <div class="container-xl py-2">
      <div class="d-flex align-items-center gap-3">
        <a href="../index.html"><img src="../images/logo.png" width="36" height="36" alt="logo"/></a>
        <span class="brand h4 m-0">C2E · Mission</span>
      </div>
      <div class="d-flex align-items-center gap-2">
        <span id="chainBadge" class="badge bg-secondary">Network: -</span>
        <button id="btnConnect" class="btn btn-sm btn-grad">지갑 연결</button>
      </div>
    </div>
  </nav>

  <main class="container-xl my-4">
    <div class="glass p-3 p-md-4">
      <ul class="nav nav-pills" id="tabs" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="tab-global" data-bs-toggle="tab" data-bs-target="#pane-global" type="button" role="tab">① 전체 정보</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="tab-me" data-bs-toggle="tab" data-bs-target="#pane-me" type="button" role="tab">② 개인 정보</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="tab-missions" data-bs-toggle="tab" data-bs-target="#pane-missions" type="button" role="tab">③ 미션</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="tab-staff" data-bs-toggle="tab" data-bs-target="#pane-staff" type="button" role="tab">⚙ 스태프 전용</button>
        </li>
      </ul>

      <div class="tab-content mt-3">
        <!-- GLOBAL -->
        <div class="tab-pane fade show active" id="pane-global" role="tabpanel">
          <div class="row g-3">
            <div class="col-12 col-lg-3">
              <div class="glass p-3 h-100">
                <div class="muted small">계약 잔고</div>
                <div class="h4 mb-0" id="valPool">-</div>
                <div class="small-note">컨트랙트 보유 PAW (g1)</div>
              </div>
            </div>
            <div class="col-12 col-lg-3">
              <div class="glass p-3 h-100">
                <div class="muted small">검증요구 현황(내 미션)</div>
                <div class="h4 mb-0" id="valMyPending">-</div>
                <div class="small-note">내가 요청한 보상 심사 대기 수</div>
              </div>
            </div>
            <div class="col-12 col-lg-3">
              <div class="glass p-3 h-100">
                <div class="muted small">누적 인출 금액</div>
                <div class="h4 mb-0" id="valTotalWithdraw">-</div>
                <div class="small-note">totalwithdraw</div>
              </div>
            </div>
            <div class="col-12 col-lg-3">
              <div class="glass p-3 h-100">
                <div class="muted small">전체 멤버 수</div>
                <div class="h4 mb-0" id="valMembers">-</div>
                <div class="small-note">mid</div>
              </div>
            </div>
          </div>

          <div class="section-title">수당 순위 Top 10</div>
          <div class="glass p-3">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <div class="small-note">memberid[0..mid)에서 ranking[주소]를 조회하여 상위 10명 표시</div>
              <div class="small-note">스캔 한도: <span id="scanLimit">-</span></div>
            </div>
            <div class="table-responsive">
              <table class="table table-dark table-sm align-middle mb-0">
                <thead>
                  <tr><th style="width:60px">순위</th><th>주소</th><th class="text-end">누적 포인트</th></tr>
                </thead>
                <tbody id="topRankBody"><tr><td colspan="3" class="text-center text-muted">-</td></tr></tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- ME -->
        <div class="tab-pane fade" id="pane-me" role="tabpanel">
          <div class="glass p-3 mb-3">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <div class="muted small">연결된 지갑</div>
                <div class="addr h5 m-0" id="meAddr">-</div>
              </div>
              <div>
                <button id="btnWithdraw" class="btn btn-sm btn-grad" disabled>인출하기</button>
              </div>
            </div>
          </div>

          <div class="row g-3">
            <div class="col-6 col-lg-3"><div class="glass p-3 h-100"><div class="muted small">활동 수당</div><div class="h4 mb-0" id="meMypay">-</div></div></div>
            <div class="col-6 col-lg-3"><div class="glass p-3 h-100"><div class="muted small">멘토 수당</div><div class="h4 mb-0" id="meAllow">-</div></div></div>
            <div class="col-6 col-lg-3"><div class="glass p-3 h-100"><div class="muted small">누적 인출 포인트</div><div class="h4 mb-0" id="meTotalpay">-</div></div></div>
            <div class="col-6 col-lg-3"><div class="glass p-3 h-100"><div class="muted small">신용 점수</div><div class="h4 mb-0" id="meRating">-</div></div></div>
            <div class="col-6 col-lg-3"><div class="glass p-3 h-100"><div class="muted small">화이트 멤버</div><div class="h4 mb-0" id="meWhite">-</div></div></div>
            <div class="col-6 col-lg-3"><div class="glass p-3 h-100"><div class="muted small">마지막 인출</div><div class="h4 mb-0" id="meLastW">-</div></div></div>
            <div class="col-6 col-lg-6"><div class="glass p-3 h-100"><div class="muted small">인출 가능 합계</div><div class="h4 mb-0" id="meAvail">-</div><div class="small-note">10 PAW 이상이면 인출 가능</div></div></div>
          </div>
        </div>

        <!-- MISSIONS -->
        <div class="tab-pane fade" id="pane-missions" role="tabpanel">
          <div class="glass p-3 mb-3">
            <div class="d-flex flex-wrap gap-2 align-items-center">
              <a class="btn btn-sm btn-outline-light" href="https://puppi.netlify.app/memberjoin" target="_blank" rel="noopener">회원 등록 페이지 열기</a>
              <button id="btnM1" class="btn btn-sm btn-grad">미션1 등록 </button>
              <span class="small-note">미션1 완료 시 화이트 멤버가 되고 다음 미션을 수행할 수 있습니다.</span>
            </div>
          </div>

          <div id="missionsWrap" class="row g-3"></div>

          <div class="glass p-3 mt-3">
            <div class="section-title">운영자 메신저 QR (미션2)</div>
            <p class="small-note mb-2">아래 QR코드를 스캔하여 카카오톡, Zalo, 텔레그램을 추가하세요.</p>
            <div class="d-flex flex-wrap gap-3">
              <div class="text-center">
                <img src="../images/qr/kakao.png" alt="Kakao QR" width="120" class="border rounded"/>
                <div class="small mt-1">Kakao</div>
              </div>
              <div class="text-center">
                <img src="../images/qr/zalo.png" onerror="this.onerror=null;this.src='../images/qr/qrzalo.png'" alt="Zalo QR" width="120" class="border rounded"/>
                <div class="small mt-1">Zalo</div>
              </div>
              <div class="text-center">
                <img src="../images/qr/telegram.png" alt="Telegram QR" width="120" class="border rounded"/>
                <div class="small mt-1">Telegram</div>
              </div>
            </div>
          </div>

          <div class="glass p-3 mt-3">
            <div class="section-title">미션 참고 데이터 제출</div>
            <p class="small-note">운영자 검토용 메모/링크 등을 제출하세요. 지갑 주소를 키로 DB에 저장됩니다.</p>
            <form id="noteForm" class="row g-2">
              <div class="col-12">
                <textarea id="noteText" class="form-control" rows="2" placeholder="예) 작업 링크, 추가 설명 등"></textarea>
              </div>
              <div class="col-12 d-flex align-items-center gap-3">
                <button id="noteSaveBtn" type="submit" class="btn btn-sm btn-outline-light">참고 데이터 저장</button>
                <span class="small text-muted">내 지갑주소: <span class="addr" id="noteAddr">-</span></span>
                <span id="noteStatus" class="small"></span>
              </div>
            </form>
          </div>
        </div>

        <!-- STAFF -->
        <div class="tab-pane fade" id="pane-staff" role="tabpanel">
          <div class="glass p-3">
            <div class="section-title">보상 검증(Resolve)</div>
            <form id="formResolve" class="row g-3">
              <div class="col-12 col-lg-4">
                <label class="form-label">유저 주소</label>
                <input type="text" id="resUser" class="form-control addr" placeholder="0x..."/>
              </div>
              <div class="col-6 col-lg-3">
                <label class="form-label">미션 ID</label>
                <input type="number" id="resMission" class="form-control" min="1" value="1"/>
              </div>
              <div class="col-6 col-lg-3">
                <label class="form-label">등급 (0~100)</label>
                <input type="number" id="resGrade" class="form-control" min="0" max="100" value="100"/>
              </div>
              <div class="col-12 col-lg-2 d-flex align-items-end">
                <button type="submit" class="btn btn-grad w-100">검증 완료</button>
              </div>
            </form>
            <div class="small-note mt-2">* 스태프 권한 계정만 실행됩니다. isClaimPending(user, id)로 대기 여부 확인 권장.</div>
            <hr/>
            <div class="section-title">요청 상태 확인</div>
            <form id="formCheck" class="row g-3">
              <div class="col-12 col-lg-5"><input id="chkUser" class="form-control addr" placeholder="0x... (생략 시 내 주소)"/></div>
              <div class="col-6 col-lg-3"><input id="chkMission" type="number" class="form-control" min="1" value="1"/></div>
              <div class="col-6 col-lg-2 d-grid"><button class="btn btn-outline-light" type="submit">조회</button></div>
              <div class="col-12 col-lg-2 d-grid"><span id="chkResult" class="badge badge-soft align-self-center p-2">-</span></div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center mt-3 small-note">Chain: <span id="chainInfo">-</span> · Contract: <span class="addr" id="caddr">0x1c29...B4980</span></div>
  </main>

  <template id="tplMission">
    <div class="col-12">
      <div class="glass p-3">
        <div class="d-flex justify-content-between flex-wrap gap-2">
          <div>
            <div class="h5 mb-1">미션 <span class="missionId"></span> — 완료보상 <span class="reward"></span></div>
            <div class="small-note">상태: <span class="status badge badge-soft"></span></div>
          </div>
          <div class="d-flex gap-2 btns"></div>
        </div>
        <div class="mt-3 missionBody small"></div>
      </div>
    </div>
  </template>

  <!-- 진입점 하나만 -->
  <script type="module" src="./js/mission.main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
