/* 화면 전체 및 지도 */
html, body { margin:0; padding:0; height:100%; }
#map { height:100vh; width:100%; }

/* 토스트 */
#eventToast{
  position:fixed; top:60px; left:50%; transform:translateX(-50%);
  padding:14px 18px; border-radius:10px; color:#fff;
  background:rgba(0,0,0,.75); backdrop-filter: blur(8px);
  display:none; z-index:3000; font-size:16px; box-shadow:0 6px 18px rgba(0,0,0,.3);
}
#eventToast.reward { background: rgba(34,197,94,.9); }
#eventToast.lost   { background: rgba(239,68,68,.9); }

/* 로그 (선택) */
#eventLog{
  position:fixed; bottom:20px; left:50%; transform:translateX(-50%);
  width:min(520px, calc(100% - 32px));
  background:rgba(0,0,0,.4); color:#fff; font-size:14px;
  border-radius:10px; padding:10px; z-index:2500; max-height:150px; overflow:auto;
}
#eventLog ul{ margin:0; padding:0; list-style:none; }
#eventLog li{ padding:6px 0; border-bottom:1px solid rgba(255,255,255,.15); }
#eventLog li:last-child{ border-bottom:none; }

/* 하단 버튼 */
.bottom-controls{
  position:fixed; bottom:26px; right:26px; display:flex; gap:10px; z-index:2000;
}
.bottom-controls button{
  padding:10px 14px; border:0; border-radius:999px; background:#111827; color:#fff; cursor:pointer;
  box-shadow:0 6px 16px rgba(0,0,0,.2); font-weight:700;
}

/* 관리자 페이지용 기본 스타일 */
:root { --blue:#2563eb; }
* { box-sizing:border-box; }
body.admin {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  margin:20px; color:#111827;
}
.admin h2{ margin:0 0 12px; }
.admin .pill{ display:inline-block; padding:2px 8px; background:#eef2ff; color:#3730a3; border-radius:999px; font-size:12px; margin-left:6px; }
.admin #map{ height:420px; margin-bottom:10px; border-radius:10px; overflow:hidden; }
.admin .info{ font-size:13px; color:#374151; margin:6px 0 12px; }
.admin .tabs{ display:flex; gap:8px; margin:10px 0 14px; }
.admin .tab-btn{ padding:10px 14px; border:1px solid #e5e7eb; border-radius:10px; background:#f8fafc; cursor:pointer; }
.admin .tab-btn.active{ background:var(--blue); color:#fff; border-color:var(--blue); }
.admin .panel{ display:none; border:1px solid #eef2f7; padding:14px; border-radius:12px; }
.admin .panel.active{ display:block; }
.admin .row{ display:grid; grid-template-columns:1fr 1fr; gap:10px; }
@media (max-width: 720px){ .admin .row{ grid-template-columns:1fr; } }
.admin label{ font-size:12px; color:#4b5563; margin:6px 0 4px; display:block; }
.admin input, .admin select, .admin button{
  width:100%; padding:10px 12px; margin:5px 0; border:1px solid #e5e7eb; border-radius:10px; background:#fff; font:inherit;
}
.admin button[type=submit]{ background:#111827; color:#fff; font-weight:700; cursor:pointer; }
.admin small.hint{ color:#6b7280; display:block; margin-top:-3px; }
.admin .subhead{ font-weight:700; margin:10px 0 6px; }
.admin .sep{ height:1px; background:#edf2f7; margin:12px 0; }

/* ===== Leaflet 아이콘 관련 (안전 설정) ===== */
/* FIX: Leaflet이 inline으로 주는 width/height를 건드리지 말고, 배경/테두리/오버플로우만 조정 */
.leaflet-div-icon { background: transparent; border: none; }
.leaflet-marker-icon { overflow: visible !important; } /* slash/임팩트가 밖으로 나와도 보이게 */

/* (문제 원인 제거) */
/* ❌ 지우세요: width/height:auto !important 는 아이콘 크기를 망가뜨립니다
.leaflet-marker-icon,
.leaflet-marker-shadow {
  width: auto !important;
  height: auto !important;
  max-width: none !important;
  max-height: none !important;
}
*/

/* 플레이어 히트 반짝 */
.player-emoji{font-size:22px; transition:filter .12s ease}
.player-hit{ animation: playerflash .22s steps(1) 2; }
@keyframes playerflash{ 50%{ filter: brightness(2.2) contrast(1.5) } }

/* ----- Energy Bar (총점수=에너지) ----- */
.energy-box{margin-top:6px}
.energy-top{display:flex;justify-content:space-between;align-items:center;margin-bottom:4px}
.energy-label{font-weight:700}
.energy-val{font-variant-numeric:tabular-nums}
.energy-wrap{
  position:relative;height:12px;border-radius:999px;overflow:hidden;background:#1f2937;
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.06);
}
.energy-fill{
  position:absolute;left:0;top:0;height:100%;
  background:linear-gradient(90deg,#22c55e,#f59e0b,#ef4444);
  width:0%; transition:width .25s ease;
}

/* 사망 오버레이 */
#deathOverlay{
  position:fixed; inset:0; z-index:3000; background:rgba(0,0,0,.8);
  color:#fff; display:none; align-items:center; justify-content:center; text-align:center;
  padding:24px; font-weight:800;
}
#deathOverlay .inner{max-width:520px}
#deathOverlay .title{font-size:28px;margin-bottom:8px}
#deathOverlay .desc{opacity:.9;margin-bottom:16px}
#deathOverlay button{
  background:#ef4444; color:#fff; font-weight:800; border:none; border-radius:12px;
  padding:12px 16px; cursor:pointer;
}

/* ===== Player sword slash ===== */
.player-wrap{ position:relative; width:48px; height:48px; }
.player-img{
  width:100%; height:100%; display:block;
  transform: scaleX(var(--face, 1));     /* 1 = 오른쪽, -1 = 왼쪽 */
  transform-origin: 50% 50%;
  transition: transform .08s linear;
  image-rendering: pixelated;            /* 픽셀아트면 선명 */
}
.player-wrap.face-left  { --face: -1; }
.player-wrap.face-right { --face:  1; }

.player-wrap .slash{
  position:absolute; left:50%; top:50%;
  width:70px; height:70px; pointer-events:none;
  transform-origin:10% 0%;
  opacity:0;
  z-index: 10000;
  will-change: transform, opacity;
}
.player-wrap .slash.on{
  animation: swordSlash 240ms ease-out forwards;
}
.player-wrap .slash::before{
  content:"";
  position:absolute; inset:-10px;
  background:
    radial-gradient(closest-side, rgba(255,255,255,.9), rgba(255,255,255,0) 70%) center/10px 10px no-repeat,
    conic-gradient(from 0.2turn, rgba(255,255,255,.85), rgba(255,255,255,.2) 45%, rgba(255,255,255,0) 55%);
  filter: drop-shadow(0 4px 6px rgba(0,0,0,.25));
  -webkit-mask: linear-gradient(to bottom, black 30%, transparent 95%);
  mask: linear-gradient(to bottom, black 30%, transparent 95%);
}
/* ===== Player attack sprite ===== */
.player-wrap .attack-sprite{
  background: url("../images/user/act800x257.png") 0 0 no-repeat;
  background-size: 400% 100%; /* 4프레임 가로 */
  image-rendering: pixelated; /* 픽셀풍이면 유지, 아니면 삭제해도 무방 */
}

.player-wrap .attack-sprite.on{
  display: block;
  animation: player-attack-anim 0.45s steps(4) 1;
}

@keyframes player-attack-anim{
  from { background-position:   0% 0; }
  to   { background-position: -300% 0; } /* 0 → -300% (4프레임) */
}

@keyframes swordSlash{
  0%   { opacity:0; transform: rotate(var(--angle, -90deg)) scaleY(0.2) translate(-10px,-35px); }
  50%  { opacity:1; transform: rotate(var(--angle, -90deg)) scaleY(1.1) translate(0px,0px); }
  100% { opacity:0; transform: rotate(var(--angle, -90deg)) scaleY(0.9) translate(6px,28px); }
}

/* ===== Impact FX at enemy ===== */
.hitfx{ position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); pointer-events:none; width:84px; height:84px; z-index:12000; }
.hitfx .spark{ position:absolute; inset:0; border-radius:50%;
  background:radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,255,255,.6) 22%, rgba(255,255,255,0) 60%),
             conic-gradient(from .25turn, rgba(255,255,255,1), rgba(255,255,255,0) 30%);
  filter: drop-shadow(0 6px 18px rgba(255,255,255,.8));
  animation: hitSpark .24s ease-out forwards;
}
.hitfx .ring{ position:absolute; inset:0; border-radius:50%; border:2px solid rgba(255,255,255,.95);
  box-shadow:0 0 24px rgba(255,255,255,.75); animation: hitRing .34s ease-out forwards; }
.hitfx .shard{ position:absolute; left:50%; top:50%; width:4px; height:22px; transform-origin:50% 0%;
  background:linear-gradient(#fff, rgba(255,255,255,0)); filter: drop-shadow(0 2px 6px rgba(255,255,255,.75));
  opacity:.95; animation: hitShard .34s ease-out forwards; }
@keyframes hitSpark{ 0%{ transform:scale(.25) rotate(-15deg); opacity:0 } 50%{ opacity:1 } 100%{ transform:scale(1.25) rotate(15deg); opacity:0 } }
@keyframes hitRing{ 0%{ transform:scale(.2); opacity:.95 } 100%{ transform:scale(1.5); opacity:0 } }
@keyframes hitShard{
  0%{ transform:rotate(var(--deg,0)) translate(-50%,-50%) scaleY(.3); opacity:1 }
  100%{ transform:rotate(var(--deg,0)) translate(calc(-50% + var(--dx,0px)), calc(-50% + var(--dy,0px))) scaleY(1); opacity:0 }
}

/* (선택) 가벼운 화면 흔들림 */
@keyframes tinyShake { 
  0% { transform: translate(0,0) } 
  25% { transform: translate(2px,-1px) } 
  50% { transform: translate(-2px,1px) } 
  75% { transform: translate(1px,2px) } 
  100% { transform: translate(0,0) } 
}
.shake-map { animation: tinyShake 120ms ease; }

/* 몬스터 HP 바 */
.mon-hp{
  position:absolute; left:50%; bottom:calc(100% + 6px);
  transform:translateX(-50%);
  width: calc(100% + 18px); height: 10px;
  background: rgba(0,0,0,.45); border-radius: 999px;
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.18);
  pointer-events:none; overflow:hidden;
}
.mon-hp-fill{
  height:100%; width:100%;
  background: linear-gradient(90deg,#22c55e,#f59e0b,#ef4444);
  transition: width .18s ease;
}
.mon-hp-text{
  position:absolute; left:0; right:0; top:-16px;
  font-size:12px; font-weight:700; color:#fff; text-shadow:0 1px 2px rgba(0,0,0,.6);
  pointer-events:none;
}
