<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>PAW · Admin Tools</title>
  <link rel="shortcut icon" href="../images/logo.png"/>

  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
          integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

  <!-- (옵션) Leaflet Geocoder -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css"/>
  <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

  <style>
    :root { --bg:#0b0d14; --card:rgba(255,255,255,.06); --border:rgba(255,255,255,.12); --text:#e9eefc; --muted:#a9b1c7; --radius:16px; }
    body{ margin:0; background:var(--bg); color:var(--text); font-family:system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
    .wrap{ max-width:1200px; margin:24px auto 64px; padding:0 16px; }
    .grid{ display:grid; gap:16px; grid-template-columns:repeat(12,1fr); }
    .card{ grid-column: span 12; background:var(--card); border:1px solid var(--border); border-radius:var(--radius); padding:16px; }
    @media (min-width: 900px){
      .col-6{ grid-column: span 6; }
      .col-4{ grid-column: span 4; }
      .col-8{ grid-column: span 8; }
    }
    h2,h3{ margin:0 0 12px; }
    label{ display:block; font-size:13px; color:var(--muted); margin:10px 0 4px; }
    input, textarea, select{
      width:100%; padding:10px 12px; border-radius:10px; border:1px solid var(--border); background:#0f1320; color:var(--text);
    }
    textarea{ min-height:96px; font-family:ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
    .row{ display:flex; gap:10px; }
    .row > *{ flex:1; }
    .btn{ display:inline-block; border:0; background:#1f2937; color:#fff; padding:10px 14px; border-radius:12px; cursor:pointer; font-weight:700; }
    .btn.wide{ width:100%; text-align:center; }
    #map{ height:380px; border-radius:12px; border:1px solid var(--border); }
    pre.out{ background:#0a0e1a; border:1px dashed var(--border); color:#b8c3e0; padding:10px; border-radius:10px; overflow:auto; }
    .muted{ color:var(--muted); font-size:13px; }
    .coord{ font-weight:700; }
  </style>
</head>
<body>
  <div class="wrap">
    <h2>PAW · Admin Tools</h2>
    <p class="muted">좌표를 지도에서 클릭해 지정하거나, 아래 입력란에 직접 입력할 수 있습니다. 우상단 고정 버튼으로 "한방 배포" 실행 가능.</p>

    <!-- 지도 & 좌표 -->
    <div class="card">
      <h3>지도 / 좌표</h3>
      <div id="map"></div>
      <p class="muted">현재 좌표: <span id="coordText" class="coord">-</span></p>
    </div>

    <!-- 한방 배포 결과 -->
    <div class="card">
      <h3>한방 배포 결과</h3>
      <pre id="bulk_out" class="out">-</pre>
    </div>

    <div class="grid">
      <!-- 몬스터 등록 -->
      <div class="card col-6">
        <h3>몬스터 등록</h3>
        <form id="monsterForm">
          <div class="row">
            <div>
              <label>관리 비밀번호</label>
              <input id="m_pass" type="password" autocomplete="off" placeholder="****"/>
            </div>
            <div>
              <label>문서ID(수정 시)</label>
              <input id="m_docId" type="text" placeholder="비우면 신규 생성"/>
            </div>
          </div>

          <div class="row">
            <div><label>위도</label><input id="m_lat" type="number" step="any"/></div>
            <div><label>경도</label><input id="m_lon" type="number" step="any"/></div>
          </div>

          <div class="row">
            <div><label>mid</label><input id="mid" type="number" min="1" value="1"/></div>
            <div><label>size(px)</label><input id="size" type="number" min="24" value="96"/></div>
            <div><label>range(m)</label><input id="m_range" type="number" min="10" value="50"/></div>
            <div><label>cooldown(ms)</label><input id="m_cooldown" type="number" min="0" value="2000"/></div>
          </div>

          <label class="row" style="gap:8px; align-items:flex-end;">
            <div style="flex:1">
              <span>드랍 아이템 (한 줄: id|name|qty|rarity)</span>
              <textarea id="m_items" placeholder="red_potion|빨간약|1|common"></textarea>
            </div>
            <div style="flex:1">
              <span>룻 테이블 (한 줄: id|name|rarity|chance|min|max)</span>
              <textarea id="m_loot" placeholder="mystic_orb|Mystic Orb|rare|0.2|1|1"></textarea>
            </div>
          </label>

          <!-- 카탈로그 도움 -->
          <div class="row">
            <div>
              <label>아이템 카탈로그</label>
              <select id="itemSelect"></select>
            </div>
            <div><label>수량</label><input id="itemQty" type="number" min="1" value="1"/></div>
            <div>
              <label>희귀도</label>
              <select id="itemRarity">
                <option>common</option><option>uncommon</option><option>rare</option><option>epic</option>
              </select>
            </div>
            <div style="align-self:flex-end;">
              <button id="btnAddItem" type="button" class="btn">아이템 추가</button>
            </div>
          </div>

          <div class="row">
            <div>
              <label>룻 카탈로그</label>
              <select id="lootSelect"></select>
            </div>
            <div><label>확률(0~1)</label><input id="lootChance" type="number" step="0.01" min="0" max="1" placeholder="0.2"/></div>
            <div><label>최소</label><input id="lootMin" type="number" min="1" value="1"/></div>
            <div><label>최대</label><input id="lootMax" type="number" min="1" value="1"/></div>
            <div>
              <label>희귀도</label>
              <select id="lootRarity">
                <option>rare</option><option>common</option><option>uncommon</option><option>epic</option>
              </select>
            </div>
            <div style="align-self:flex-end;">
              <button id="btnAddLoot" type="button" class="btn">룻 추가</button>
            </div>
          </div>

          <div style="margin-top:10px;">
            <button type="submit" class="btn wide">몬스터 저장</button>
          </div>
        </form>
      </div>

      <!-- 망루 -->
      <div class="card col-6">
        <h3>망루</h3>
        <form id="towerForm">
          <div class="row">
            <div><label>관리 비밀번호</label><input id="t_pass" type="password" autocomplete="off"/></div>
            <div><label>문서ID(수정 시)</label><input id="t_docId" type="text" placeholder="비우면 신규 생성"/></div>
          </div>
          <div class="row">
            <div><label>위도</label><input id="t_lat" type="number" step="any"/></div>
            <div><label>경도</label><input id="t_lon" type="number" step="any"/></div>
          </div>
          <div class="row">
            <div><label>range(m)</label><input id="t_range" type="number" min="10" value="60"/></div>
            <div><label>iconUrl</label><input id="t_icon" type="text" value="https://puppi.netlify.app/images/mon/tower.png"/></div>
          </div>
          <button type="submit" class="btn wide">망루 저장</button>
        </form>
      </div>

      <!-- 보물박스 -->
      <div class="card col-6">
        <h3>보물박스</h3>
        <form id="treasureForm">
          <div class="row">
            <div><label>관리 비밀번호</label><input id="tr_pass" type="password" autocomplete="off"/></div>
            <div><label>문서ID(수정 시)</label><input id="tr_docId" type="text" placeholder="비우면 신규 생성"/></div>
          </div>
          <div class="row">
            <div><label>위도</label><input id="tr_lat" type="number" step="any"/></div>
            <div><label>경도</label><input id="tr_lon" type="number" step="any"/></div>
          </div>
          <div class="row">
            <div><label>imageURL</label><input id="tr_img" type="text" value="https://puppi.netlify.app/images/event/treasure.png"/></div>
            <div><label>power</label><input id="tr_power" type="number" min="1" value="20"/></div>
          </div>
          <div class="row">
            <div><label>cooldown(ms)</label><input id="tr_cooldown" type="number" min="0" value="2000"/></div>
            <div><label>animId(옵션)</label><input id="tr_animId" type="text" placeholder="예: fx_burst_01"/></div>
          </div>

          <div class="row">
            <div>
              <label>아이템 추가(id, qty)</label>
              <div class="row">
                <input id="tr_item_id" type="text" placeholder="red_potion"/>
                <input id="tr_item_qty" type="number" min="1" value="1"/>
                <button id="tr_add_item" type="button" class="btn">추가</button>
              </div>
            </div>
          </div>

          <label>items (한 줄: id|name|qty)</label>
          <textarea id="tr_items" placeholder="red_potion|red_potion|1"></textarea>

          <label>lootTable (한 줄: id|name|rarity|chance|min|max)</label>
          <textarea id="tr_loot" placeholder="mystic_orb|Mystic Orb|rare|0.2|1|1"></textarea>

          <button type="submit" class="btn wide" style="margin-top:10px;">보물 저장</button>
        </form>
        <pre id="tr_out" class="out" style="margin-top:10px">-</pre>
      </div>

      <!-- 상점 -->
      <div class="card col-6">
        <h3>상점</h3>
        <form id="shopForm">
          <div class="row">
            <div><label>관리 비밀번호</label><input id="shop_pass" type="password" autocomplete="off"/></div>
            <div><label>문서ID(수정 시)</label><input id="shop_docId" type="text" placeholder="비우면 신규 생성"/></div>
          </div>
          <div class="row">
            <div><label>위도</label><input id="shop_lat" type="number" step="any"/></div>
            <div><label>경도</label><input id="shop_lon" type="number" step="any"/></div>
          </div>
          <div class="row">
            <div><label>상점명</label><input id="shop_name" type="text" value="상점"/></div>
            <div><label>imageURL</label><input id="shop_img" type="text" value="https://puppi.netlify.app/images/event/shop.png"/></div>
          </div>
          <div class="row">
            <div><label>size(px)</label><input id="shop_size" type="number" min="24" value="48"/></div>
            <div><label>active</label>
              <select id="shop_active"><option>true</option><option>false</option></select>
            </div>
          </div>
          <button type="submit" class="btn wide" style="margin-top:10px;">상점 저장</button>
        </form>
        <pre id="shop_out" class="out" style="margin-top:10px">-</pre>

        <hr style="border-color:rgba(255,255,255,.1); margin: 20px 0;">

        <h4 style="margin-top:20px;">상점 아이템 추가</h4>
        <form id="shopItemForm">
          <div class="row">
            <div><label>관리 비밀번호</label><input id="si_pass" type="password" autocomplete="off"/></div>
            <div><label>상점 문서ID</label><input id="si_shop_docId" type="text" placeholder="아이템을 추가할 상점의 ID"/></div>
          </div>
          <div class="row">
            <div><label>아이템 ID</label><select id="si_itemId"></select></div>
            <div><label>가격(CP)</label><input id="si_price" type="number" min="0" value="10"/></div>
          </div>
          <div class="row">
            <div><label>재고(비우면 무한)</label><input id="si_stock" type="number" min="0" placeholder="비우면 무한 재고"/></div>
            <div>
              <label>아이콘 URL</label>
              <input id="si_icon" type="text" placeholder="아이템 선택 시 자동 완성"/>
            </div>
          </div>

          <button type="submit" class="btn wide" style="margin-top:10px;">상점 아이템 저장</button>
        </form>
        <pre id="shop_item_out" class="out" style="margin-top:10px">-</pre>
      </div>
    </div>
  </div>

  <!-- Firebase 앱/DB 설정은 ./js/firebase.js가 export 해줍니다 -->
  <script type="module" src="./js/admin.js"></script>
</body>
</html>
