<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>PAW · Guest Play — 48px, 10m radius, No-DB</title>
  <link rel="shortcut icon" href="./images/logo.png" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin>
  <style>
    :root{
      --bg:#0b0d14; --card:rgba(255,255,255,.06); --border:rgba(255,255,255,.12);
      --text:#e9eefc; --muted:#a9b1c7; --ok:#22c55e; --accent:#7c3aed; --warn:#f59e0b;
    }
    html,body{height:100%}
    body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Pretendard,Apple SD Gothic Neo,"Noto Sans KR",sans-serif}
    #app{display:grid;grid-template-rows:auto 1fr;min-height:100vh}
    header{display:flex;align-items:center;gap:12px;padding:10px 14px;border-bottom:1px solid var(--border);position:sticky;top:0;z-index:10;backdrop-filter:saturate(120%) blur(4px)}
    header img{width:36px;height:36px}
    .tag{border:1px solid var(--border);padding:4px 10px;border-radius:999px;color:var(--muted)}
    .pill{border:1px solid var(--border);padding:6px 10px;border-radius:999px}
    .btn{cursor:pointer;border:1px solid var(--border);background:var(--card);color:var(--text);padding:8px 12px;border-radius:12px}
    .btn:hover{border-color:#fff3}
    .btn.primary{background:linear-gradient(135deg,#7c3aed,#2563eb);border:none}
    #map{width:100%;height:100%}
    .legend{position:fixed;right:10px;top:64px;z-index:20}
    .legend .card{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:10px 12px;display:flex;gap:6px;flex-direction:column}
    .row{display:flex;align-items:center;gap:8px}
    .dot{width:10px;height:10px;border-radius:50%}
    .toast{position:fixed;right:10px;bottom:10px;max-width:320px;background:#111b;border:1px solid var(--border);border-radius:14px;padding:10px 12px;display:none;z-index:30}
    /* Simple hit flash */
    .hitfx{position:absolute;width:32px;height:32px;border-radius:50%;background:#fff8;transform:translate(-50%,-50%) scale(.5);pointer-events:none;animation:pop .35s ease-out forwards}
    @keyframes pop{0%{opacity:.9;transform:translate(-50%,-50%) scale(.4)}70%{opacity:.6;transform:translate(-50%,-50%) scale(1.2)}100%{opacity:0;transform:translate(-50%,-50%) scale(1.8)}}
  </style>
</head>
<body>
<div id="app">
  <header>
    <img src="./images/logo.png" alt="logo"/>
    <b>PAW · Guest Mode</b>
    <span class="tag">DB <b style="color:var(--ok)">OFF</b></span>
    <div style="margin-left:auto;display:flex;gap:8px;align-items:center">
      <span class="pill">CP: <b id="cpVal">-</b></span>
      <span class="pill">몬스터: <b id="monCount">0</b></span>
      <span class="pill">상점: <b id="shopCount">0</b></span>
      <button class="btn" id="recenterBtn">현재 위치</button>
      <button class="btn" id="resetBtn" title="세션 리셋">Reset</button>
      <a class="btn primary" href="./p2e/WithPuppy.html">지갑 연결</a>
    </div>
  </header>
  <div id="map"></div>
</div>

<div class="legend">
  <div class="card">
    <div class="row"><div class="dot" style="background:#60a5fa"></div> 플레이어 (48px)</div>
    <div class="row"><div class="dot" style="background:#f43f5e"></div> 몬스터 ×10 (반경 10m)</div>
    <div class="row"><div class="dot" style="background:#22c55e"></div> 상점 ×1 (반경 10m)</div>
  </div>
</div>

<div class="toast" id="toast"></div>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin></script>
<script>
(() => {
  // ===== Config (Self-contained / No-DB) ======================================
  const MONSTER_COUNT = 10;
  const SHOP_COUNT    = 1;
  const RADIUS_M      = 10;     // 모든 배치는 유저 기준 10m 이내
  const SPRITE_SIZE   = 48;     // 플레이어/몬스터 아이콘 크기(px)
  const CP_SEED       = 5000;

  // 이미지 경로 — 실제 프로젝트 경로에 맞춰 바꾸세요
  const PLAYER_IMG   = './images/player.png';
  const MONSTER_IMG  = './images/monster.png';
  const SHOP_IMG     = './images/shop.png';

  const FALLBACK_LL  = { lat: 21.0278, lng: 105.8342 }; // 하노이 폴백

  // ===== State (sessionStorage only) ==========================================
  const state = {
    sid: ensureSessionId(),
    cp: readCP() ?? CP_SEED,
    monsters: [], // {id, latlng, hp}
    shops: [],    // {id, latlng}
    map: null,
    player: null,
    seeded: JSON.parse(sessionStorage.getItem('seeded') || 'false'),
  };

  // ===== Boot ================================================================
  setCP(state.cp);
  updateHUD();

  const map = L.map('map');
  state.map = map;
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { maxZoom: 19, attribution: '&copy; OpenStreetMap' }).addTo(map);

  getCurrentPosition().then(center => {
    map.setView(center, 19);

    // Player marker (48px)
    state.player = L.marker(center, { icon: makeImgIcon(PLAYER_IMG, SPRITE_SIZE) })
      .addTo(map).bindTooltip('YOU', { permanent: true, direction: 'top' });

    if (!state.seeded) {
      seedAll(center);
      sessionStorage.setItem('seeded', 'true');
      toast('게스트 시드 완료: 몬스터 10 · 상점 1 · CP 5,000');
    } else {
      restoreSession(center);
    }
  });

  document.getElementById('recenterBtn').onclick = async () => {
    const cur = await getCurrentPosition().catch(()=>null);
    if (cur) { state.map.setView(cur, state.map.getZoom()); state.player.setLatLng(cur); }
  };
  document.getElementById('resetBtn').onclick = () => {
    ['seeded','cp','monsters','shops'].forEach(k=>sessionStorage.removeItem(k));
    location.reload();
  };

  // ===== Seeding / Restore ====================================================
  function seedAll(center){
    // CP
    setCP(CP_SEED);

    // Monsters within 10m, 48px
    state.monsters = [];
    for (let i=0;i<MONSTER_COUNT;i++){
      const pt = jitterWithin(center, RADIUS_M);
      const m = { id:`MN-${i+1}`, latlng: pt, hp: 100 };
      state.monsters.push(m);
      drawMonster(m);
    }

    // Shop within 10m
    state.shops = [];
    for (let i=0;i<SHOP_COUNT;i++){
      const pt = jitterWithin(center, RADIUS_M);
      const s = { id:`SP-${i+1}`, latlng: pt };
      state.shops.push(s);
      drawShop(s);
    }

    persistSession();
    updateHUD();
  }

  function restoreSession(center){
    // restore CP
    const cp = readCP(); if (typeof cp === 'number') setCP(cp);

    // restore markers
    const mArr = JSON.parse(sessionStorage.getItem('monsters')||'[]');
    const sArr = JSON.parse(sessionStorage.getItem('shops')||'[]');
    state.monsters = mArr; state.shops = sArr;
    mArr.forEach(drawMonster); sArr.forEach(drawShop);

    // recenter player
    if (center) state.player.setLatLng(center);
    updateHUD();
  }

  // ===== Draw / Interactions ==================================================
  function drawMonster(m){
    const marker = L.marker(m.latlng, { icon: makeImgIcon(MONSTER_IMG, SPRITE_SIZE), interactive: true })
      .addTo(state.map).bindTooltip(`${m.id} (HP:${m.hp})`);

    marker.on('click', (e) => {
      // simple hit FX on map container
      spawnHitFX(e.latlng);
      m.hp = Math.max(0, m.hp - 25);
      if (m.hp <= 0){ addCP(20); marker.bindPopup(`<b>${m.id}</b><br/>격파! CP +20`).openPopup(); }
      else { addCP(5); marker.bindPopup(`<b>${m.id}</b><br/>공격! CP +5`).openPopup(); }
      persistSession();
      updateHUD();
    });
  }

  function drawShop(s){
    const marker = L.marker(s.latlng, { icon: makeImgIcon(SHOP_IMG, SPRITE_SIZE), interactive: true })
      .addTo(state.map).bindTooltip(`${s.id}`);
    marker.on('click', (e) => {
      spawnHitFX(e.latlng);
      addCP(25);
      marker.bindPopup(`<b>${s.id}</b><br/>모의 구매: CP +25`).openPopup();
      persistSession();
      updateHUD();
    });
  }

  function spawnHitFX(latlng){
    const pt = state.map.latLngToContainerPoint(latlng);
    const fx = document.createElement('div');
    fx.className = 'hitfx';
    fx.style.left = pt.x + 'px';
    fx.style.top  = pt.y + 'px';
    state.map.getContainer().appendChild(fx);
    setTimeout(()=> fx.remove(), 380);
  }

  // ===== Helpers ==============================================================
  function jitterWithin(center, radiusM){
    const r = Math.random()*radiusM; // 0 ~ R
    const theta = Math.random()*Math.PI*2;
    const dx = (r*Math.cos(theta))/111320; // deg lon approx
    const dy = (r*Math.sin(theta))/(111320*Math.cos(toRad(center.lat)));
    return { lat: center.lat + dy, lng: center.lng + dx };
  }
  function toRad(d){ return d*Math.PI/180; }

  function makeImgIcon(url, size){
    return L.icon({ iconUrl: url, iconSize: [size, size], iconAnchor: [size/2, size/2] });
  }

  function readCP(){ const v = sessionStorage.getItem('cp'); return v ? Number(v) : null; }
  function setCP(v){ sessionStorage.setItem('cp', String(v)); document.getElementById('cpVal').textContent = Number(v).toLocaleString(); }
  function addCP(delta){ setCP((readCP() ?? 0) + delta); }

  function persistSession(){
    sessionStorage.setItem('monsters', JSON.stringify(state.monsters));
    sessionStorage.setItem('shops', JSON.stringify(state.shops));
  }
  function ensureSessionId(){ let sid = sessionStorage.getItem('sid'); if(!sid){ sid = 'GUEST-' + Math.random().toString(36).slice(2,10); sessionStorage.setItem('sid', sid); } return sid; }

  function getCurrentPosition(){
    return new Promise((resolve) => {
      if (!navigator.geolocation) return resolve(FALLBACK_LL);
      navigator.geolocation.getCurrentPosition(
        pos => resolve({ lat: pos.coords.latitude, lng: pos.coords.longitude }),
        _  => resolve(FALLBACK_LL),
        { enableHighAccuracy: true, timeout: 7000, maximumAge: 2000 }
      );
    });
  }

  function updateHUD(){
    document.getElementById('monCount').textContent = state.monsters.length;
    document.getElementById('shopCount').textContent = state.shops.length;
    document.getElementById('cpVal').textContent = (readCP() ?? 0).toLocaleString();
  }

  function toast(msg){
    const el = document.getElementById('toast');
    el.textContent = msg; el.style.display = 'block';
    setTimeout(()=> el.style.display = 'none', 2400);
  }
})();
</script>
</body>
</html>
